# AU2024_SD1212_CodeKeepersVaultedPathToSuccess

Class Documents/Code Files/: CustomRibbon.txt  ExternalRuleManager.X.manifest.txt  Globals.txt  ImageConverter.txt  InventorEventHandler.txt  StandardAddinServer.txt  Utilities.txt
ExternalRuleManager (Final Class Add-In)/ExternalRuleManager/: CustomRibbon.cs  ExternalRuleManager.csproj  Globals.cs  StandardAddInServer.cs  Utilities.cs  VaultConn.cs  VaultUtilities.cs
ExternalRuleManager (Final Class Add-In)/ExternalRuleManager/Properties/: Resources.Designer.cs
ExternalRuleManager (Simple Add-In Only) C Sharp/ExternalRuleManager/: ExternalRuleManager.csproj  StandardAddInServer.cs
ExternalRuleManager (Simple Add-In Only)/ExternalRuleManager/: CustomRibbon.cs
ExternalRuleManager (Simple Add-In Only)/ExternalRuleManager/Properties/: launchSettings.json
ExternalRuleManager Final  (Final Class Add-In) C Sharp/: ExternalRuleManager.sln
ExternalRuleManager Final  (Final Class Add-In) C Sharp/ExternalRuleManager/: CustomRibbon.cs  ExternalRuleManager.csproj  FileUtilities.cs  Globals.cs  ImageConverter.cs  InventorEventHandler.cs  StandardAddInServer.cs  Utilities.cs  VaultConn.cs  VaultEventHandler.cs  VaultFileUtilities.cs  VaultFolderUtilities.cs  VaultLifecycleUtilities.cs  VaultUtilities.cs
ExternalRuleManager Final  (Final Class Add-In) C Sharp/ExternalRuleManager/Properties/: Resources.Designer.cs  Resources.resx
ExternalRuleManager Final  (Final Class Add-In)/ExternalRuleManager/: CustomRibbon.cs  ExternalRuleManager.csproj  FileUtilities.cs  Globals.cs  InventorEventHandler.cs  Utilities.cs  VaultConn.cs  VaultEventHandler.cs  VaultFileUtilities.cs  VaultLifecycleUtilities.cs  VaultUtilities.cs
ExternalRuleManager Final  (Final Class Add-In)/ExternalRuleManager/Properties/: Resources.Designer.cs  Resources.resx
ExternalRuleManager/ExternalRuleManager/: Class1.cs  CustomRibbon.cs  ExternalRuleManager.X.manifest  ExternalRuleManager.csproj  ImageConverter.cs  InventorEventHandler.cs  Utilities.cs
ExternalRuleManager/ExternalRuleManager/Properties/: Resources.Designer.cs  Resources.resx
