<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 29.0-->
  <ClassId>{472DC0BC-8D55-4A5F-99AC-56DD17F66771}</ClassId>
  <ClientId>{472DC0BC-8D55-4A5F-99AC-56DD17F66771}</ClientId>
  <DisplayName>ExternalRuleManager</DisplayName>
  <Description>ExternalRuleManager</Description>
  <Assembly>ExternalRuleManager.dll</Assembly>
  <OSType>Win64</OSType>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>28..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>

